Rotacion(A[0..n][0..n])
    B[n][n]

    for i upto n
        for j upto n
            B[n - j][i] = A[i][j]

    return B

RotacionDyV(A[0..n][0..n])
    if(n == 1)
        return A

    RotacionDyV(A[0..n/2][0..n/2])
    RotacionDyV(A[0..n/2][n/2..n])
    RotacionDyV(A[n/2..n][0..n/2])
    RotacionDyV(A[n/2..n][n/2..n])

    traslacion(A)

traslacion(A[0..n][0..n])
    int mdm = n/2
    for i upto mdm
        for j upto mdm
            int aux1 = A[i][j]
            int aux2 = A[i + mdm][j + mdm]
            A[i][j] = A[i][j + mdm]
            A[i + mdm][j + mdm] = A[i + mdm][j]
            A[i][j + mdm] = aux1
            A[i + mdm][j] = aux2
